# CarAppsBagus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carappsbagus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carappsbagus/: MainActivity.kt
app/src/main/java/com/example/carappsbagus/model/: DataMobil.kt  DataMobilDao.kt  DataMotorDao.kt  KendaraanModel.kt  MobilModel.kt  MobilState.kt  MotorModel.kt
app/src/main/java/com/example/carappsbagus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/carappsbagus/viewmodel/: MobilViewModel.kt  MotorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/carappsbagus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
